import { CardModal } from '../components/CardModal'
import { Restoraunts } from '../components/Restoraunts'

export default {
  mainpage: {
    brand: 'Кафе Нокталия',
    header: {
      addresses: 'Рестораны',
      contacts: 'Контакты',
      signinout: 'Вход / регистрация',
      cart: 'Корзина',
      businesslunch: 'Бизнес ланч',
      breakfast: 'Завтрак',
      lunch: 'Обед',
      dinner: 'Ужин',
      drinks: 'Напитки',
      delivery: 'Доставка',
    },
    signform: {
      signin: 'Вход',
      signup: 'Регистрация',
      signinBtn: 'Войти',
      signupBtn: 'Зарегистрироваться',
      username: 'Имя',
      email: 'Email',
      password: 'Пароль',
      passwordConfirm: 'Повторите пароль',
      phone: ' Телефон +7(___) ___-____',
    },
    welcome: 'ИНОГДА. ВСЁ. ПРОСТО.',
    text: 'Об этом мы тихо мечтаем всю нашу жизнь. В наше кафе мы добавили лёгкость, простоту, уют и вкусную еду.',
    footer: {
      disclaimer: '© 2026 Работа для учебной практики. Вся информация и изображения на сайте используются в учебных целях, и не отражают действительность. Абрамов А.В.',
      leftSection: {
        title: 'Информаация',
        contacts: 'Контакты',
        delivery: 'Доставка',
        addresses: 'Адреса Ресторанов',
        agreement: 'Пользовательское соглашение',
      },
      rightSection: {
        title: 'О нас',
        payment: 'Оплата',
        vacancies: 'Вакансии',
        phone: '+7 (831) 452-00-20',
        time: 'Время работы:',
        shedule: 'Ежедневно: 10:00–22:00',
      },
    },
    card: {
      btnAdded: 'Добавлено',
    },
  },
  cartpage: {
    cart: 'Корзина',
    clearCart: 'Очистить корзину',
    empty: 'Ваша корзина пуста',
    totalPrice: 'Итого:',
    currency: 'р.',
    order: 'Оформить заказ',
    table: {
      dishName: 'Блюдо',
      price: 'Цена',
      quantity: 'Количество',
      cost: 'Стоимость',
    },
    orderModal: {
      header: 'Спасибо за заказ',
      text: 'Заказ отправлен на кухню, ожидайте',
    },
  },
  restorauntspage: {
    welcome: 'Уголок тёплой Тосканы в Нижнем Новгороде',
    text: 'Cоздавая концепцию ресторанов «Нокталия», мы стремилист использовать только лучшие рецепты традиционных блюд разных регионов Италии. При этом ориентировались, прежде всего, на домашнюю кухню, доступную каждому. Все наши блюда обладают ярким особенным вкусом. Сохраняя исконно тосканские рецепты, мы соблюдаем все технологии и традиции итальянских мастеров. Наши повара используют натуральные ингредиенты и чистую воду. Мы сами готовим пасту, десерты, мясные и рыбные деликатесы долгого томления и копчения, джелато и сорбеты, вкладывая в каждое блюдо свой опыт и свою душу!',
    addresses: 'Адреса ресторанов:',
  },
  dishCardModal: {
    compound: 'Состав',
    weight: 'Вес',
    price: 'Стоимость',
    currency: 'р.',
    unit: 'г.',
  }
}
